{
  "name": "@notwoods/webish",
  "version": "0.2.2",
  "exports": "./src/mod.ts",
  "imports": {
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.47",
    "@std/assert": "jsr:@std/assert@^0.226.0"
  },
  "exclude": ["npm/"],
  "fmt": {
    "singleQuote": true
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "publish": {
    "include": ["LICENSE", "README.md", "src/**/*.ts"],
    "exclude": ["src/**/*.test.ts"]
  },
  "tasks": {
    "node": "deno run --allow-env --allow-sys=cpus --allow-read --allow-write=./npm --allow-net=jsr.io --allow-run scripts/build_npm.ts"
  }
}
